                13   14    15    16    17    18    19    20   21
reg:            ------------------(10) ------------------
reg:                 --------------------    -------------------
vip:                        --------------------(15)

(120 * 3 * 4) + (250 * 3)

            13   14    15    16    17    18    19    20   21   22
--BIKE--
reg:        -------------------                
reg:             --------------------------
reg:       
reg:

--CAR--
reg:               (20)--------------------(20)
reg:
vip:

--SUV---
reg:        (10)--------------------(10)        
reg:
vip:

3 * 60 + 3 * 60 + 3 * 120 + 200 * 3 + 60
720 + 600
1320